{
  "extends": "./tsconfig.base.json",
  "include": [],
  "references": [
    { "path": "packages/core/tsconfig.json" },
    { "path": "packages/schema-registry/tsconfig.json" },
    { "path": "packages/kafka/tsconfig.json" },
    { "path": "packages/node/tsconfig.json" },
    { "path": "packages/schema/tsconfig.json" }
  ]
}
